<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8"/>
        <script type="module" src="assets/js/index.js"></script>
        <style>
            #container{
                width:100%;
                display:flex;
                justify-content: center;
                align-items: stretch;
                flex-wrap: wrap;
            }

            .el{
                margin: 5px 10px;
                padding: 8px 8px;
                flex: 1 0 30%;
                border: 1px solid black;
                border-radius: 14px;
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            .content{
                margin: 8px 8px;
            }

            h2{
                font-size: 1.3rem;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3{
                font-size: 1.1rem;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            }
        </style>
    </head>
    <body>
        <h1>Esercizio typescript numero 3</h1>
        <div id="container"></div>
    </body>
</html>